<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ką nuveikiau per laisvą laiką</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <main class="wrap">

            <header>
                <h1>Ką nuveikiau per laisvą laiką</h1>
            </header>

            <section class="content">

                <h2>Anime</h2>

                <p>
                    Per atostogas žiūrėjau anime kaip Re:Zero, One Piece, Jobless reincarnation ir panašiai.
                </p>
                <img src="https://tse2.mm.bing.net/th/id/OIP.S7RYaHIRnlFD8ZWUMsRRpQHaJ0?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Anime">
<img src="https://tse4.mm.bing.net/th/id/OIP.nz4Z_4GljwN8JdO-prJAGAHaEK?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Anime">
<img src="https://tse1.mm.bing.net/th/id/OIP.rme_s2ZNKBM9G_XQZcxm8gHaFj?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Anime">
                <h2>Biliardas</h2>

                <p>
                    Buvau gimtadienyje, kuriame žaidžiau biliardą su draugu, buvo gana smagu.
                </p>

                <img src="https://tse4.mm.bing.net/th/id/OIP.GqmXIcPAGjmCdmtHAY73hAHaE8?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Biliardas">

                  <h2>Vaiksčiojimas</h2>

                <p>
                    Per atostogas ėjau vaikščioti po Kauna ir Panemune.
                </p>


            </section>

            <a href="index.html" class="back">← Grįžti į pagrindinį puslapį</a>

        </main>

    </body>
</html>
